# ci_cd

./: .gitignore  .travis.yml  README.md  build.gradle  ci_cd.yml  ci_cd_deployment_template.yml  ci_cd_service.yml  deploy-staging.sh  deploy.sh
docker/: build_docker.sh  prepare_build_docker.sh  run_docker.sh
docker/build_context/: Dockerfile
gradle_support/: coverage.gradle
src/main/java/com/birse/ci_cd/: CiCdApplication.java  HelloWorldController.java
src/test/java/com/birse/ci_cd/: CiCdApplicationTests.java  HelloWorldControllerTest.java
